*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    font-size: 30px;
}
body{
    background-color: #C4DDFF;
}


/*--------container element---------*/


.container{
    background-color: #EAEAEA;
    width: auto;
    height: 100vh;
    border: 20px solid #C4DDFF;
    border-radius: 40px;
}


/*--------sidebar elements------*/
.pup{
  margin-left: 30px;
  font-size: 40px;
}
.icons{
  margin-left: 0px;
}
.item1{
    float: left;
    width: 25%;
    margin-top: 10px;
    height: 93.8vh;
    border: 2px solid #FFFFFF;
    border-radius: 25px;
    background-color: #FFFFFF;
}

form.nosubmit {
    border: none;
    padding: 0;
    padding: 20px 20px 20px 20px;
    
  }

  input.nosubmit {
    width: 200px;
    border: 1px solid #555;
    display: block;
    padding: 9px 4px 9px 40px;
    background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 10px center;
  }

  .top{
    width: 338px !important;
    border-radius: 30px !important;
    height: 50px !important;
  }
  

.img-rounded{
    width: 300px;
    height: 300px;
}

 
img{
    margin-left: 40px;
}




h1{
    margin-left: 30px;
    
    margin-top: 20px !important;
}
h4{
    margin-left: 30px;
    font-size: 20px;
}
.fas{
    font-size: 15px;
    color: #555;
}
tr{
    margin-top: 40px;
    font-size: 15px;
}
td{
    font-size: 15px;
    padding: 10px;
}
.spain{
    margin-top: 30px;
    margin-left: 0px;
    width: 350px;
    border-radius: 20px;
}
.ide{
    position: relative;
  text-align: center;
  color: white;
}
.top-left {
    position: absolute;
    top: 30px;
    right: 250px;
    font-size: 15px;
  }
  .mostcloudy{
    margin-top: 20px;
  }
  
  /*------------section-----------------*/


  .section{
    display: grid;
    grid-template-columns: auto auto ;
    width: 1290px;
    float: right;
    height: 10vh;
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid #FFFFFF;
    background-color: #FFFFFF;
    border-radius: 40px;
    position: relative;
}
.grid-stuff{
  
  width: 430px;
  position: static;
}



.cut{
  width: fit-content;
  margin-top: 30px;
  margin-left: 30px;
}
.bye{
  
  font-size: 20px;
  color: black;
}
.fye{
  
  font-size: 20px;
  color: black;
}

.pop{
  float: right;
 margin-top: 30px;
  
}
.cel{
  
  color: black;
  border-radius: 100%;
  font-size: 25px;
  
}
.faren{
  
  color: black;
  border-radius: 100%;
  font-size: 25px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}
.fast{
  width: 250px;
  border: 2px solid #FFFFFF;
  height: 50px;
  border-radius: 40px;
  margin-left: 50px;
  margin-top: 17px;
}
.puppy{
   width: 30px;
  height: 40px;
}
.follow{
  font-size: 20px;
}


  /*-----------------header------------*/


.item2,.item3{
    float: right;
}

#header,#footer{
    display: grid;
    cursor: pointer;
}

#header{
    padding: 10px;
    background-color: #EAEAEA;
    grid-template-columns: auto auto auto auto auto auto auto;
    margin-top: 15px;
    width: 73%;
    float: right;
    height: 30vh;
    margin-left: 0px;
    margin-bottom: 10px;
    gap: 20px;
}
.grid-item2 {
    background-color: #ffffff;
    border: 10px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .bell{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .buzz{
    margin-top: 10px;
    margin-bottom: 10px;
    color: lightblue;
  }

  pre{
    border: none;
    margin-top: 20px;
  }
  p{
    font-size: 20px;
  }
  /*-----------------footer-----------*/
.pit{
    font-weight: bold;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 30%;
}
  #footer{
   
    background-color: #EAEAEA;
    /* grid-template-columns: auto auto auto; */
    width: 73%;
    float: right;
    height: 45vh;
    margin-top: 10px;
    margin-left: 10px;
    gap: 20px;
}
.grid-item3 {
  position: static;
    background-color: #ffffff;
    border: 10px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.help{
 border: 1px solid black;

}
.img-card{
  background-image: url('uv.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  /* background-position: right 3em bottom 10px; */
  background-size: 100px 100px;
}

  .card-img-top{
    height: 200px;
    width: 250px;
    border-radius: 30px;
    float: left;
  }
.wind{
  font-size: 20px;
  text-align: left;
  font-weight: bold;
  padding: 20px;
  color: #898AA6;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  margin-left: 20px;
}
.wind-air{
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
  margin-left: 20px;
}
.wa{
  margin: 20px;
  font-size: 15px; 
  padding: 20px;
  margin-bottom: 30px;
  
}
.col-md-4{
  background-color: #ffffff;
  border: 5px solid #555;
  border-radius: 30px;
  
 
}

.Container{
  width: 73%;
  
  height: 443.5px;
  float: right;
}

.doctors{
display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    width: 100%;
    height: 221.75px;
    
    column-gap: 10px;
    
}
.patients{
  cursor: pointer;
  margin-left: 0px;
  margin-right: 0px;
    height: 200px;
    width: 417px;
    border-radius: 40px;
    
}
.wifi{
  background-color: #FFFFFF;
}
.objective{

 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
.wit{
  margin-left: 50px;
  margin-top: 20px;
  color: grey;
}
.fine{
  margin-left: 50px;
  font-size: 50px;
  color: black;
}
.fully{
  margin-left: 50px;
  color: black;
 
}
.gul{
  color: grey;
  margin-left: 0px;

}
.ram{
  width: 390px;
  margin-left: 10px;
  margin-right: 15px;
  height: 180px;
  
  margin-top: 20px;
  margin-bottom: 10px;
}
.third-block{
  margin-left: 40px;
  color: grey;
}
.bulb {
  display: grid;
grid-template-columns: auto;

  padding: 10px;
  width: 100px;
 
  height: 140px;
}
#put{
  display: grid;
  grid-template-columns: auto auto;
 
  height: 140px;
  width: 200px;
}
.light{
  background-color: rgba(255, 255, 255, 0.8);
  
 
  height: 60px;
}
.fa-arrow-alt-circle-up{
  font-size: 30px;
  color: yellow;
  margin-left: 25px;
}
.fa-arrow-alt-circle-down{
  font-size: 30px;
  color: yellow;
  margin-left: 25px;
}
.con{
  width: 100px;
 
  height: 140px;
  
  float: right;
}
.pitfall{
  font-size: 20px;
  color: black;
 
}
.blackfall{
  margin-top: 15px;
  font-size: 15px;
  color: grey;
}
.grey{
  margin-top: 30px;
}
.berry{
  margin-top: 20px;
  margin-left: 50px;
  color: grey;
}
.green{
  font-size: 50px;
  color: black;
}
.purpule{
  color: grey;
  margin-left: 50px;
}
.bit{
  margin-left: 50px;
  color: grey;
}
.fan{
  font-size: 19px;
}
.A_f{
  color: blue;
}
.B_f{
  color: orange;
}
.C_f{
  color: red;
}





/* Clear floats after the columns */

@media only screen and (min-width: 480px) {
  

}







@media only screen and (min-width: 768px) {
  
}